# SpringMailSender

./: .gitignore  pom.xml
src/main/java/com/example/emailsender/config/: WebConfig.java
src/main/java/com/example/emailsender/controller/: EmailController.java
src/main/java/com/example/emailsender/dto/: EmailWithBase64Request.java  EmailWithCCorBCC.java
src/main/java/com/example/emailsender/model/: EmailRequest.java
src/main/java/com/example/emailsender/service/: EmailService.java
src/main/resources/: application.properties
